<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>
*{
    margin: 50;
    padding: 50;
    font-family: Arial ,sans-serif;
    box-sizing: border-box;
}


h2{
	font-size:30px; 
 
    display:inline-block;
    text-align:center;
       
    align-items:center;
    justify-content:center;
	color:black;
	background:whitesmoke;

}  

 Body {  
  background: ghostwhite;
  display:center;
  text-align:center;
  align-items: center;
  justify-content:center;
  height:100vh;
  margin:0;
   
}  
button {  
		
  	   background-color:#3498db; 
       display:inline-block;
       text-align:center;
       
       align-items:center;
       justify-content:center;
       width: 10%;
       height:8vh;
         
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        cursor: pointer; 
        
} 
 button:hover {   
        opacity: 0.7; 
        background-color:#45a049;
        display:center;
        border: 3px solid yellowgreen; 
        border-radius: 20px;  
}    
   
     
  
  
</style>  
</head>    
<body>    
   
    <center><h2>Operation Failed</h2></center>
    
    <form action="AVDashboard.html" method="post">  
        <div class="container">   
            <button type="submit">Home</button>       
        </div>   
    </form>  
       
</body>     
</html>  
