<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>
*{
    margin: 50;
    padding: 50;
    font-family: Arial ,sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
}
h1{
	color:black;
} 
h3{
	color:crimson;

}  
Body {  
  background: url(images/1u.jpg);
  background-size:cover;
  display:center;
  text-align:center;
  align-items: center;
  justify-content:center;

  height:100vh;
  margin:0;
   
}  
button {  
		font-size:15px; 
  	   background-color:#3498db; 
       display:inline-block;
       text-align:center;
       align-items:center;
       justify-content:center;
       width: 20%;
       height:9vh;
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        cursor: pointer; 
} 
  
 form 
 {
 		display:inline-block;
 		text-align:left;
 		align-items:center;
       	justify-content:center;
 		width :70%;
 		height: 60vh;
 		
}  
 
input[type=text], input[type=password] 
{   	
        width: 90%;   
        height:30px;
        margin: 8px 0;  
        padding: 12px 20px;   
		display:inline-block;
 		text-align:left;
        border: 2px solid grey;   
        box-sizing: content-box;  
         
} 

input:hover 
{   
        opacity: 0.7; 
       
} 
 
button:hover
{   
        opacity: 0.7; 
        background-color:#45a049;
        display:center;
        border: 3px solid yellowgreen; 
        border-radius: 20px;  
}   
 
a{
	   font-size:15px; 
  	   background-color:#3498db; 
       display:inline-block;
       text-align:center;
        border: 2px solid black; 
       align-items:center;
       justify-content:center;
       width: 20%;
       height:9vh;
         
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
 		
        cursor: pointer; 
}
 a:hover 
{   
        opacity: 0.7; 
        background-color:#45a049;
        display:center;
        border: 3px solid yellowgreen; 
        border-radius: 20px; 
}   
     

</style>  
</head>    
<body>    
    <center> <h1> + E-Health Care </h1> </center>   
    <center> <h3> Welcome Doctor </h3> </center>  
    
    <form action="CommentsSD" method="post">  
        <div class="container">   
        <label>patient id</label>   
            <input type="text" placeholder="patient id" name="pid" required>  
            
        	<label>Patient Name</label>   
            <input type="text" placeholder="patient name" name="pname" required>  
            
            <label>Comments</label>   
            <input type="text" placeholder="comments" name="comments" required>  
            
           
            <button type="submit">Add Comments</button> 
            <a href="SDDashboard.html">Home</a>      
        </div>   
    </form>  
       
</body>     
</html> 