<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>
*{
    margin: 50;
    padding: 50;
    font-family: Arial ,sans-serif;
    box-sizing: border-box;
}

h1{
	color:black;

} 
h3{
	color:Crimson;

}  
Body {  
  background: url(images/1w.jpg);
  background-size:cover;
  display:center;
  text-align:center;
  align-items: center;
  justify-content:center;
  height:100vh;
  margin:0;
   
}  
button {  
		font-size:15px; 
  	   background-color:#3498db; 
       display:inline-block;
       text-align:center;
       
       align-items:center;
       justify-content:center;
       width: 70%;
       height:9vh;
         
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
 		
        cursor: pointer; 
        
         } 
  
 form {
 		display:inline-block;
 		text-align:center;
 		align-items:center;
       	justify-content:center;
 		width :50%;
 		height: 15vh;
 		
    }   
 
 button:hover {   
        opacity: 0.7; 
        background-color:#45a049;
        display:center;
      border: 3px solid yellowgreen; 
        border-radius: 20px;  
    }  
    a{
	   font-size:15px; 
  	   background-color:#3498db; 
       display:inline-block;
       text-align:center;
        border: 2px solid black; 
       align-items:center;
       justify-content:center;
       width: 20%;
       height:9vh; 
       color: white;   
       padding: 15px;   
       margin: 10px 0px;   
       cursor: pointer; 
}
 a:hover {   
        opacity: 0.7; 
        background-color:#45a049;
        display:center;
        border: 3px solid yellowgreen; 
        border-radius: 20px; 
    }   
      
        
     
 
</style>   
</head>    
<body>    
    <center> <h1> + E-Health Care </h1> </center>   
    <center> <h3> Welcome Doctor </h3> </center>  
    
    
    <form action="SDPrescription.jsp">  
        <div class="container">  
            <button type="submit">Add Prescription According to Symptoms</button>       
        </div>   
    </form>  
    <br><br>
   
    <form >  
        <div class="container">   
            <a href="SpecialistDoctorLogin.html">Home</a>       
        </div>   
        
    </form>  
      
    
    
    
       
</body>     
</html>  