<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>
*{
    margin: 50;
    padding: 50;
    font-family: Arial ,sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 75vh;
    border: 3px solid LavenderBlush; 
}

h1
{
	color:black;
	 
	
} 
h2{
	color:Crimson;

}  
Body {  
  background: url(images/1r.jpg.webp);
  background-repeat:no-repeat;
  background-size:cover;
  display:center;
  text-align:center;
  align-items: center;
  justify-content:center;
  height:100vh;
  margin:0;
   
}  
button {  
		font-size:15px; 
  	   background-color:#3498db; 
       display:inline-block;
       text-align:center;
       
       align-items:center;
       justify-content:center;
       width: 18%;
       height:8vh;
         
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
 		 
        cursor: pointer; 
        
         } 
  
 form {
 		display:inline-block;
 		text-align:left;
 		align-items:center;
       	justify-content:center;
 		width :37%;
 		height: 60vh;
 		
    }   
 input[type=text], input[type=password] {   
 		
        width: 90%;   
        margin: 8px 0;  
        padding: 12px 20px;   
		display:inline-block;
 		text-align:left;
        border: 2px solid grey;   
        box-sizing: content-box;  
         
    } 
    input:hover {   
        opacity: 0.7; 
       	
       
    }  
 button:hover {   
        opacity: 0.7; 
        background-color:#45a049;
        display:center;
         border: 3px solid yellowgreen; 
        border-radius: 20px; 
    }   
  .cancelbtn { 
  		  
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
        
    }   
        
     
 .container {
 		
 	
        padding: 25px;   
  		background:linear-gradient(135deg,floralwhite,ghostwhite,floralwhite,ghostwhite,floralwhite);
    }  
</style>      
</head>    
<body>    
    <center> <h1> + E-Health Care </h1> </center>   
    <center> <h2> Admin Login </h2> </center>  
    
    <form action="SDLogin" method="post">  
        <div class="container">   
            <label>Email : </label> 
            <br><br>  
            <input type="text" placeholder="Enter Email" name="email" required>  
            <br><br>
            <label>Password : </label>   
            <br><br>
            <input type="password" placeholder="Enter Password" name="password" required> 
            <br><br> 
            <button type="submit">Login</button>       
        </div>   
    </form>  
</body>     
</html>  