<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>
*{
    margin: 50;
    padding: 50;
    font-family: Arial ,sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 130vh;
    border: 3px solid black;   
    
    
   
}
h1{
	color:black;
	 
	
} 
h2{
	color:blue;

}  
Body {  
  background: url(images/1u.jpg);
  background-size:cover;
  display:center;
  text-align:center;
  align-items: center;
  justify-content:center;

  height:100vh;
  margin:0;
   
}  
button {  
		font-size:15px; 
  	   background-color:#3498db; 
  	   
       display:inline-block;
       text-align:center;
       
       align-items:center;
       justify-content:center;
       width: 20%;
       height:9vh;
         
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        cursor: pointer; 
        
         } 
  
 form {
 		display:inline-block;
 		text-align:left;
 		align-items:center;
       	justify-content:center;
 		width :70%;
 		height: 60vh;
 		
    }   
 input[type=text], input[type=password] {   
 		
        width: 90%;   
        margin: 8px 0;  
        padding: 12px 20px;   
		display:inline-block;
 		text-align:left;
        border: 2px solid grey;   
        box-sizing: content-box;  
         
    } 
    input:hover {   
        opacity: 0.7; 
       	
       
    }  
 button:hover {   
        opacity: 0.7; 
        background-color:#45a049;
        display:center;
        border: 3px solid yellowgreen; 
        border-radius: 20px;  
    }   
 
a{
	   font-size:15px; 
  	   background-color:#3498db; 
       display:inline-block;
       text-align:center;
        border: 2px solid black; 
       align-items:center;
       justify-content:center;
       width: 20%;
       height:9vh;
         
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
 		
        cursor: pointer; 
}
 a:hover {   
        opacity: 0.7; 
        background-color:#45a049;
        display:center;
        border: 3px solid yellowgreen; 
        border-radius: 20px; 
    }   
     
.container {
 		
 	
        padding: 25px;   
  		background:linear-gradient(135deg,floralwhite,ghostwhite,floralwhite,ghostwhite,floralwhite);
    }  
</style>  
</head>    
<body>    
    <center> <h1> + E-Health Care </h1> </center>   
    <center> <h3> Welcome Admin </h3> </center>  
    
    <form action="AddSpecialist" method="post">  
        <div class="container">   
        	 <label>Email : </label>   
            <input type="text" placeholder="Enter Email" name="email" required>  
            <label>Password : </label>   
             <input type="password" placeholder="Enter Password" name="password" required>
            <label>Specialist Name : </label>   
            <input type="text" placeholder="Enter  Name" name="sname" required>  
            <label> Mobile Number : </label>   
            <input type="text" placeholder="Enter Mobile Number" name="mobno" required>  
            <label>City: </label>   
            <input type="text" placeholder="Enter city" name="city" required>
            <label>Specialization: </label>   
            <input type="text" placeholder="Enter Specialization" name="special" required>  
             <label>Diseased Treated: </label>   
            <input type="text" placeholder="Enter Diseased treated" name="dtreat" required>  
            <button type="submit">Add Specialist</button> 
             <a href="AdminViewCase.jsp">View Specialist</a> 
            <a href="AVDashboard.html">Home</a>      
        </div>   
    </form>  
       
</body>     
</html> 