<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>
*{
    margin: 50;
    padding: 50;
    font-family: Arial ,sans-serif;
    box-sizing: border-box;
}

h1{
	color:black;

} 
h3{
	color:Crimson;

}  
Body {  
  background: url(images/1v.jpg);
  background-size:cover;
  display:center;
  text-align:center;
  align-items: center;
  justify-content:center;
 
}  
button {  
		font-size:15px; 
  	   background-color:#3498db; 
		border: 2px solid lightskyblue; 
       display:inline-block;
       text-align:center;
       
       align-items:center;
       justify-content:center;
       width: 50%;
       height:9vh;
         
        color:LavenderBlush;
   
        padding: 15px;   
        margin: 10px 0px;   
 		
        cursor: pointer; 
        
         } 
  
 form {
 		display:inline-block;
 		text-align:center;
 		align-items:center;
       	justify-content:center;
 		width :50%;
 		height:18vh;
 		
    }   
 
 button:hover {   
        opacity: 0.7; 
        background-color:#45a049;
        display:center;
      border: 3px solid yellowgreen; 
        border-radius: 20px;  
    }  
    
   a{
	   font-size:15px; 
  	   background-color:#3498db; 
       display:inline-block;
       text-align:center;
       align-items:center;
         
       justify-content:center;
       width: 20%;
       height:8vh;
       color: white;   
       padding: 15px;   
       margin: 10px 0px;   
        cursor: pointer; 
}
 a:hover {   
        opacity: 0.7; 
        background-color:#45a049;
        display:center;
        border: 3px solid yellowgreen; 
        border-radius: 20px; 
}     
        
      
 
     
 


</style>   
</head>    
<body>    
    <center> <h1> + E-Health Care </h1> </center>   
    <center> <h3> Welcome Admin </h3> </center>  
   <form action="Login.html">  
        <div class="container">  
            <button type="submit">Admin Login</button>       
        </div>   
    </form>  
   
    <form action="AarogyaVibhagLogin.html">  
        <div class="container">  
            <button type="submit">Aarogya Vibhag</button>       
        </div>   
    </form>  
   
   <form action="SpecialistDoctorLogin.html">  
        <div class="container">  
            <button type="submit">Specialist Doctors</button>       
        </div>   
    </form> 
     
    
       
</body>     
</html>  